QAURL= https://freelance-learn-automation.vercel.app/course/manage
StagingURL= https://staging.freelance-learn-automation.vercel.app/course/manage
ProdURL= https://learn-automation.vercel.app/course/manage
implicitWait=10
scriptTImeOut=60
pageLoad=120
headless=False
gridURL= http://aws.dns.com
gridPort= 4444